<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuan.duanmau.fixUser">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/logobook" />
        <EditText
            android:hint="nhập mật khẩu"
            android:id="@+id/edtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="nhập sdt"
            android:id="@+id/edtResdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="full name"
            android:id="@+id/edtrefullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnAddfixuser"
                android:text="Cập nhập"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="quay lại"
                android:id="@+id/btnhuycapnhapuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>